{
  "name": "n-podcast-mapping",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec.js"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-podcast-mapping.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/n-podcast-mapping/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-podcast-mapping#readme",
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
